<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style type="text/css">
h1 {
	color: DeepSkyBlue;
}
</style>
</head>
<body>


	<div style="width: 400px">
		<h1>Message</h1>

		<div>Message:</div>
		<textarea style="width: 100%" id="messagebox"></textarea>

		<div>User Name:</div>
		<input style="width: 100%" type="text" id="usernamebox" />

		<div>City:</div>
		<input style="width: 100%" type="text" id="citybox" />

		<p />
		<button type="button" onclick="saveMessage()">Done</button>
		<p />

	</div>
	<div id="messages"></div>

	<script>
		function saveMessage() {
			var xhr1 = new XMLHttpRequest();
			xhr1.onreadystatechange = function() {
				var xhr2 = new XMLHttpRequest();
				xhr2.onreadystatechange = function() {
					if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
						obj = JSON.parse(this.responseText);
						var str = "";
						for (i in obj) {
							str += obj[i].value
								+ "<br>&nbsp;&nbsp;&nbsp;&nbsp;city - "
								+ obj[i].city + "("
								+ obj[i].location.latitude + ", "
								+ obj[i].location.longitude + "); created - "
								+ obj[i].creationDate + "; user -  "
								+ obj[i].userName + "<p>";
						}
						document.getElementById("messages").innerHTML = str;
					}
				};
				xhr2.open("GET", "message/list?userName=" + document.getElementById("usernamebox").value, true);
				xhr2.send();
			};
			xhr1.open("POST", "message?value=" + document.getElementById("messagebox").value
				+ "&userName=" + document.getElementById("usernamebox").value
				+ "&city=" + document.getElementById("citybox").value, true);
			xhr1.send();
	
	
		}
	</script>

</body>
</html>